REACT_APP_TMDB_API_KEY=7f3e72cb216e055e83f4dac8ec28079b
REACT_APP_TMDB_API_URL=https://api.themoviedb.org/3
PUBLIC_DOMAIN=http://localhost:3000
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MRi6xL38GCklMCq2NOVAdjlicdNq50aO5xra07OeVDjejDYuDvmcMg2pg8Eu8fSODhsrlQfmbOH2hNRMru5q7EX00nu23a1O8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MRi6xL38GCklMCqVxZBeMsmunton1Mr3volmFQi9bxtnVVEDCXOfMAMVXzk0A9S7B3jtvWkOMFqm8iLMDJVkCfA00dlO9YGfO